all:
        hosts:
                uvm1:
                        ansible_port: 22
                        ansible_host: 51.250.84.1
                uvm2:
                        ansible_host: 84.201.156.189
                uvm3:
                        ansible_host: 51.250.94.1

web:
        hosts:
                uvm2

db:
        hosts:
                uvm3

zab:
        hosts:
                uvm1
